bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               plugin.properties,\
               templates/,\
               lib/,\
               org.archicontribs.reports.html.jar
jars.compile.order = org.archicontribs.reports.html.jar
source.org.archicontribs.reports.html.jar = src/